outputdir=./output/
host=localhost
database=o2o_deals
user=o2o
pass=123456
packname=
tableNamePrefix=wd_
tablename=wd_region,wd_account,wd_activity,wd_coupon,wd_inside_message,wd_shop,wd_ticket
author=JianLin.Zhu